[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
; ansible_python_interpreter=/usr/libexec/platform-python

[consul_instances:children]
consul-master
consul-agent

;; Nomad
[nomad_instances:children]
nomad-agent
nomad-master
